{
    "name": "kasi/support",
    "description": "The Kasi Support component.",
    "license": "MIT",
    "homepage": "https://kasiapp.com",
    "support": {
        "issues": "https://github.com/kasiapps/framework/issues",
        "source": "https://github.com/kasiapps/framework"
    },
    "require": {
        "php": "^8.3",
        "ext-ctype": "*",
        "ext-filter": "*",
        "ext-mbstring": "*",
        "doctrine/inflector": "^2.0",
        "kasi/collections": "^1.0",
        "kasi/conditionable": "^1.0",
        "kasi/contracts": "^1.0",
        "kasi/filesystem": "^1.0",
        "kasi/macroable": "^1.0",
        "kasi/serializable-closure": "^1.0",
        "nesbot/carbon": "^2.72.6|^3.8.4",
        "voku/portable-ascii": "^2.0.2"
    },
    "conflict": {
        "tightenco/collect": "<5.5.33"
    },
    "replace": {
        "spatie/once": "*"
    },
    "autoload": {
        "psr-4": {
            "Kasi\\Support\\": ""
        },
        "files": [
            "functions.php",
            "helpers.php"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        }
    },
    "suggest": {
        "league/commonmark": "Required to use Str::markdown() and Stringable::markdown() (^2.7).",
        "league/uri": "Required to use the Uri class (^7.5.1).",
        "ramsey/uuid": "Required to use Str::uuid() (^4.7).",
        "symfony/process": "Required to use the Composer class (^7.0).",
        "symfony/uid": "Required to use Str::ulid() (^7.0).",
        "symfony/var-dumper": "Required to use the dd function (^7.0).",
        "vlucas/phpdotenv": "Required to use the Env class and env helper (^5.6.1)."
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev"
}
